# -web

./: README.md  readme.txt
后端/Lost-Found/: pom.xml
后端/Lost-Found/common/: pom.xml
后端/Lost-Found/common/src/main/java/org/hnust/constant/: ItemConstant.java  MessageConstant.java  RedisConstants.java  RegexPatterns.java  RoleConstant.java
后端/Lost-Found/common/src/main/java/org/hnust/context/: BaseContext.java
后端/Lost-Found/common/src/main/java/org/hnust/enums/: AppCode.java
后端/Lost-Found/common/src/main/java/org/hnust/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  EmailInvalidException.java  EmailUsedException.java  InfoNotProvidedException.java  ItemNotFoundException.java  MessageNotFoundException.java  ModificationNotAllowedException.java  OperationNotAllowedException.java  ParamInvalidException.java  PasswordErrorException.java  PasswordInvalidException.java  PhoneInvalidException.java  PhoneUsedException.java  SuggestionNotFoundException.java  UserIdNotExistsException.java  UsernameUsedException.java  VerifyCodeWrongException.java  VoteNotFoundException.java
后端/Lost-Found/common/src/main/java/org/hnust/properties/: JwtProperties.java
后端/Lost-Found/common/src/main/java/org/hnust/result/: PageResult.java  Result.java
后端/Lost-Found/common/src/main/java/org/hnust/utils/: JwtUtil.java  RegexUtils.java  SendMailUtil.java
后端/Lost-Found/pojo/: pom.xml
后端/Lost-Found/pojo/src/main/java/org/hnust/dto/: ItemDTO.java  ItemPageDTO.java  LoginDTO.java  MessageDTO.java  MessageQueryDTO.java  PasswordEditDTO.java  RegisterDTO.java  SuggestionDTO.java  SuggestionPageQueryDTO.java  UserDTO.java  UserPageQueryDTO.java
后端/Lost-Found/pojo/src/main/java/org/hnust/entity/: ChatGroup.java  ChatInfo.java  Item.java  Message.java  Suggestion.java  User.java  Voters.java
后端/Lost-Found/pojo/src/main/java/org/hnust/vo/: ChatGroupVO.java  LoginVO.java  UserVO.java
后端/Lost-Found/server/: pom.xml
后端/Lost-Found/server/src/main/java/org/hnust/: SpringbootApplication.java
后端/Lost-Found/server/src/main/java/org/hnust/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
后端/Lost-Found/server/src/main/java/org/hnust/controller/v2/admin/: AdminController.java  ItemController.java  SuggestionController.java
后端/Lost-Found/server/src/main/java/org/hnust/controller/v2/user/: ChatGroupController.java  ChatInfoController.java  ItemController.java  MessageController.java  SuggestionController.java  UserController.java
后端/Lost-Found/server/src/main/java/org/hnust/handler/: GlobalExceptionHandler.java
后端/Lost-Found/server/src/main/java/org/hnust/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
后端/Lost-Found/server/src/main/java/org/hnust/mapper/: AdminMapper.java  ChatGroupMapper.java  ChatInfoMapper.java  ItemMapper.java  MessageMapper.java  SuggestionMapper.java  UserMapper.java  VoterMapper.java
后端/Lost-Found/server/src/main/java/org/hnust/service/: AdminService.java  ChatGroupService.java  ChatInfoService.java  ItemService.java  MessageService.java  SuggestionService.java  UserService.java
后端/Lost-Found/server/src/main/java/org/hnust/websocket/: WebSocketServer.java
后端/Lost-Found/server/src/main/resources/: application.yml  discussion.md  qqconnectconfig.properties
后端/Lost-Found/server/src/main/resources/mapper/: AdminMapper.xml  ChatGroupMapper.xml  ChatInfoMapper.xml  ItemMapper.xml  MessageMapper.xml  SuggestionMapper.xml  UserMapper.xml
后端/Lost-Found/server/src/main/resources/sql/: lost_found.sql  manager.sql
后端/Lost-Found/server/src/test/java/org/hnust/interceptor/: JwtTest.java
后端/Lost-Found/starter/: pom.xml
后端/Lost-Found/starter/file-starter/: pom.xml
后端/Lost-Found/starter/file-starter/src/main/java/org/hnust/file/config/: MinIOConfig.java  MinIOConfigProperties.java
后端/Lost-Found/starter/file-starter/src/main/java/org/hnust/file/service/: FileStorageService.java
后端/Lost-Found/starter/file-starter/src/main/java/org/hnust/file/service/impl/: MinIOFileStorageService.java
